body{
    margin: 0;
    font-family: Rubik;
}
.topTrack{
    display: grid;
    width: 100vw;
    height: 40vh;
    background-image: url(/images/pattern-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    grid-template-rows: 1fr 2fr;
}
.topTrack h2{
    margin: 20px 0 20px 0 ;
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    height: fit-content;
}
.topTrack .searchBar{
    width: fit-content;
    display: flex;
    margin: 0 auto;
    align-items: center;
    height: 45px;
}
.searchBar input{
    height: 40px;
    width: 500px;
    padding: 5px;
    outline: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: none;
}
.searchBar svg{
    padding: 15px 20px;
    background-color: hsl(0, 0%, 59%);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.information{
    display: flex;
    position: absolute;
    bottom: -50px;
    height: fit-content;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 1rem;
    border-radius: 20px;
    left: 50%;
    transform: translate(-50%);
}
.information .addressSub{
    display: grid;
    grid-template-rows: 20px 100px;
    width: 200px;
    padding: fit-content;
    height: 100px;
    border-right: 1px solid hsl(0, 0%, 59%);
    display: grid;
    align-self: center;
    justify-content: center;
}
.information .addressSub:last-child{
    border: none
}
.addressSub .infoHad{
    font-weight: 500;
    font-size: 12px;
    color: hsl(0, 0%, 59%);
    height: 10px;
}
.addressSub .info{
    font-weight: 700;
    font-size: 25px;
    color: hsl(0, 0%, 17%);
}
.mapouter{
    width: 100vw;
}
.gmap_canvas{
    width: 100%;
}
#gmap_canvas{
    width: 100%;
    height: 60vh;
}
@media (max-width: 900px) {
    .information{
        display: grid;
        width: 70%;
        bottom: -40%;
        grid-template-rows: repeat(80px);
        height: fit-content;
    }
    .information .addressSub{
        height: 50px;
        border: none;
        display: grid;
        gap: 5px;
        grid-template-rows: 20px 30px;
        width: 100%;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .addressSub .infoHad{
        margin:  0 auto;
    }
    .addressSub .info{
        margin: 0 auto;
        text-align: center;
    }
    .searchBar input{
        width: 250px;
    }
}

@media (max-width: 400px) {
    .searchBar input{
        width: 150px;
    }
}